# Lab Case Study

## Scenario

You are working as an analyst for an auto insurance company. The company has collected some data about its customers including their demographics, education, employment, policy details, vehicle information on which insurance policy is, and claim amounts. You will help the senior management with some business questions that will help them to better understand their customers, improve their services, and improve profitability.

## Business Objectives

- Retain customers,
- analyze relevant customer data,
- develop focused customer retention programs.

Based on the analysis, take targeted actions to increase profitable customer response, retention, and growth.

## Activities

Refer to the [`Activities.md`](./Activities.md) file where you will find guidelines for some of the activities that you want to do.

## Data

The csv files is provided in the folder. The columns in the file are self-explanatory.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100

In [2]:
def load_original_data():
    file1 = pd.read_csv('Data/file1.csv')
    file2 = pd.read_csv('Data/file2.csv')
    file3 = pd.read_csv ('Data/file3.csv')
#return pd.concat([file1,file2,file3], axis=0)

In [3]:
cars1 = pd.read_csv('Data/file1.csv')
cars1
#loading cars1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
cars2 = pd.read_csv('Data/file2.csv')
cars2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [5]:
cars3 = pd.read_csv('Data/file3.csv')
cars3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [6]:
print(cars1.columns, cars2.columns, cars3.columns)
#checking the name of the columns to see differences

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object') Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object') Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [7]:
cars1.rename(columns={'Customer':'customer','ST':'state',
                    'GENDER':'gender','Education':'education',
                    'Customer Lifetime Value':'lifetime val','Income': 'income',
                    'Monthly Premium Auto':'monthly premium',
                    'Number of Open Complaints':'open complaints','Policy Type':'policy',
                    'Vehicle Class':'vehicle class','Total Claim Amount':'total claim amount'}, inplace=True )
 
cars2.rename(columns={'Customer':'customer','ST':'state',
                    'GENDER':'gender','Education':'education',
                    'Customer Lifetime Value':'lifetime val','Income': 'income',
                    'Monthly Premium Auto':'monthly premium',
                    'Number of Open Complaints':'open complaints','Policy Type':'policy',
                    'Vehicle Class':'vehicle class','Total Claim Amount':'total claim amount'}, inplace=True )
 
cars3.rename(columns={'Customer':'customer','State':'state',
                    'Gender':'gender','Education':'education',
                    'Customer Lifetime Value':'lifetime val','Income': 'income',
                    'Monthly Premium Auto':'monthly premium',
                    'Number of Open Complaints':'open complaints','Policy Type':'policy',
                    'Vehicle Class':'vehicle class','Total Claim Amount':'total claim amount'}, inplace=True )

In [8]:
cars1

,customer,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
cars2

,customer,state,gender,education,lifetime val,income,monthly premium,open complaints,total claim amount,policy,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [10]:
cars3

,customer,state,lifetime val,education,gender,income,monthly premium,open complaints,policy,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [11]:
cars_df = pd.concat([cars1,cars2,cars3], axis=0)
cars_df
#concacting the three files into one

,customer,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [12]:
def drop_columns(cars_df):
    cars_df.drop(columns=["customer"], inplace=True)
    return cars_df

#deleting customer column
#cars_df = cars_df.reset_index()
#cars_df
#index resting:numbering the new list from 1 onwards

In [13]:
drop_columns(cars_df)

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [14]:
cars_df.drop_duplicates(inplace = True) 
#dropping duplicates (none in this case)
cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [15]:
cars_df = cars_df.reset_index(drop = True)
cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8877,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
8878,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
8879,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
8880,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
8881,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [16]:
#def drop_columns(cars_df):
 #   cars_df.drop(columns=['customer'], inplace=True)
  #  return cars_df
#deleting customer column

In [17]:
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8882 entries, 0 to 8881
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   state               8881 non-null   object
 1   gender              8759 non-null   object
 2   education           8881 non-null   object
 3   lifetime val        8874 non-null   object
 4   income              8881 non-null   float64
 5   monthly premium     8881 non-null   float64
 6   open complaints     8881 non-null   object
 7   policy              8881 non-null   object
 8   vehicle class       8881 non-null   object
 9   total claim amount  8881 non-null   float64
dtypes: float64(3), object(7)
memory usage: 694.0+ KB

In [18]:
#cars_df = cars_df.replace('%','', regex=True)
#cars_df
cars_df["lifetime val"]=cars_df["lifetime val"].apply(lambda x: float(x.rstrip(x[-1]))/100 if str(x).endswith("%") else x)
cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8877,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
8878,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
8879,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
8880,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
8881,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [19]:
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8882 entries, 0 to 8881
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   state               8881 non-null   object
 1   gender              8759 non-null   object
 2   education           8881 non-null   object
 3   lifetime val        8874 non-null   float64
 4   income              8881 non-null   float64
 5   monthly premium     8881 non-null   float64
 6   open complaints     8881 non-null   object
 7   policy              8881 non-null   object
 8   vehicle class       8881 non-null   object
 9   total claim amount  8881 non-null   float64
dtypes: float64(4), object(6)
memory usage: 694.0+ KB

In [20]:
#all_data[“number of open complaints”] = all_data[“number of open complaints”].apply(lambda x: str(x).split(“/”)[1] if len(str(x).split(“/”)) >1 else x)

cars_df["open complaints"] = cars_df["open complaints"].apply(lambda x: str(x).split("/")[1] if len(str(x).split("/")) >1 else x)
cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8877,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
8878,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
8879,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
8880,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
8881,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [21]:
#cars_df = cars_df.replace('%','', regex=True)
#cars_df
cars_df['education'].value_counts()

Bachelor                2655
College                 2594
High School or Below    2550
Master                   727
Doctor                   331
Bachelors                 24
Name: education, dtype: int64

In [22]:
cars_df ['education'] = cars_df ['education'].replace('Bachelors','Bachelor', regex=True)
cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8877,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
8878,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
8879,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
8880,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
8881,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [23]:
len(cars_df[cars_df['lifetime val'].isna()==True])
#Replaces all values in the DataFrame with True for NOT A NUMBER values

8

In [24]:
cars_df['lifetime val'].mean()

7983.557474868266

In [25]:
cars_df['lifetime val'] = cars_df['lifetime val'].fillna(cars_df['lifetime val'].mean())
cars_df
#fillna - filling in the mean above to the nan values

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,NaN,Master,7983.557475,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8877,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
8878,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
8879,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
8880,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
8881,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [26]:
cars_df['gender'].value_counts()

F         4435
M         4237
Male        40
female      30
Femal       17
Name: gender, dtype: int64

In [27]:
cars_df ['gender'] = cars_df ['gender'].replace('M','Male', regex=True)
cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,NaN,Master,7983.557475,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.861800,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.076500,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8877,California,Male,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
8878,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
8879,California,Male,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
8880,California,Male,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
8881,California,Male,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [28]:
cars_df['gender'].value_counts()

F          4435
Male       4237
Maleale      40
female       30
Femal        17
Name: gender, dtype: int64

In [29]:
#function to clean gender type 
def clean_gender(x):
    if x in ['M',"Maleale", "Male"]:
        return 'Male'
    elif x in ['F', 'Femal',"female"]:
        return 'Female'
    elif np.nan:  pass
    else:
        return 'U'

In [30]:
cars_df['gender'] = list(map(clean_gender, cars_df['gender']))

In [31]:
cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,None,Master,7983.557475,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.535900,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.431700,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.861800,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.076500,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8877,California,Male,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
8878,California,Female,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
8879,California,Male,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
8880,California,Male,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
8881,California,Male,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [32]:
cars_df['gender'].value_counts()

Female    4482
Male      4277
Name: gender, dtype: int64

In [33]:
cars_df['state'].value_counts()

California    2925
Oregon        2512
Arizona       1591
Nevada         867
Washington     762
Cali           120
AZ              74
WA              30
Name: state, dtype: int64

In [34]:
# rounding the decimal - we can choose to which one by writing decimal=
cars_df["lifetime val"]= cars_df["lifetime val"].round(decimals=2)
cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,None,Master,7983.56,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.54,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.43,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.86,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.08,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8877,California,Male,Bachelor,23405.99,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
8878,California,Female,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
8879,California,Male,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
8880,California,Male,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
8881,California,Male,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [35]:
cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,None,Master,7983.56,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.54,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.43,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.86,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.08,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8877,California,Male,Bachelor,23405.99,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
8878,California,Female,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
8879,California,Male,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
8880,California,Male,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
8881,California,Male,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [36]:
cars_df = cars_df.replace('WA','Washington', regex=True)
cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,None,Master,7983.56,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.54,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.43,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.86,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.08,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8877,California,Male,Bachelor,23405.99,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
8878,California,Female,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
8879,California,Male,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
8880,California,Male,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
8881,California,Male,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [37]:
cars_df['state'].value_counts()

California    2925
Oregon        2512
Arizona       1591
Nevada         867
Washington     792
Cali           120
AZ              74
Name: state, dtype: int64

In [68]:
cars_df = cars_df.replace('Cali','California', regex=True)
cars_df = cars_df.replace('AZ','Arizona', regex=True)
cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,East,None,Master,7983.56,50707.81,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Central,Female,Bachelor,6979.54,50707.81,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Central,Female,Bachelor,12887.43,48767.00,108.0,0,Personal Auto,Two-Door Car,566.472247
3,West Region,Male,Bachelor,7645.86,50707.81,106.0,0,Corporate Auto,SUV,529.881344
4,East,Male,High School or Below,5363.08,36357.00,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8877,West Region,Male,Bachelor,23405.99,71941.00,73.0,0,Personal Auto,Four-Door Car,198.234764
8878,West Region,Female,College,3096.51,21604.00,79.0,0,Corporate Auto,Four-Door Car,379.200000
8879,West Region,Male,Bachelor,8163.89,50707.81,85.0,3,Corporate Auto,Four-Door Car,790.784983
8880,West Region,Male,College,7524.44,21941.00,96.0,0,Personal Auto,Four-Door Car,691.200000
8881,West Region,Male,College,2611.84,50707.81,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [39]:
cars_df['state'].value_counts()

Californiafornia    2925
Oregon              2512
Arizona             1665
Nevada               867
Washington           792
California           120
Name: state, dtype: int64

In [40]:
cars_df['income'].value_counts()

0.0        2257
95697.0      12
26876.0       8
61108.0       8
27972.0       7
           ...
75774.0       1
85412.0       1
42968.0       1
16711.0       1
21941.0       1
Name: income, Length: 5655, dtype: int64

In [41]:
len(cars_df[cars_df['income'].isna()==True])

1

In [42]:
cars_df['income'].value_counts()

0.0        2257
95697.0      12
26876.0       8
61108.0       8
27972.0       7
           ...
75774.0       1
85412.0       1
42968.0       1
16711.0       1
21941.0       1
Name: income, Length: 5655, dtype: int64

In [43]:
#cars_df ["income"] = cars_df["income"].replace(0.0, "Nan", regex=True)
#cars_df
#or def replacezeros(zero):
#    if zero==0.0:
 #       return np.nan
  #  else:
   #     return zero

#df["income"]=df["income"].apply(replacezeros)
    
#mean_income=round(df["income"].mean(skipna=True),1)
#df["income"]=df["income"].replace(np.nan,mean_income)

In [44]:
cars_df ['income'] = cars_df['income'].replace(0.0, np.NaN, regex=True)
cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,None,Master,7983.56,NaN,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.54,NaN,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.43,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,Californiafornia,Male,Bachelor,7645.86,NaN,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.08,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8877,Californiafornia,Male,Bachelor,23405.99,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
8878,Californiafornia,Female,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
8879,Californiafornia,Male,Bachelor,8163.89,NaN,85.0,3,Corporate Auto,Four-Door Car,790.784983
8880,Californiafornia,Male,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
8881,Californiafornia,Male,College,2611.84,NaN,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [45]:
cars_df['income'].value_counts()

95697.0    12
26876.0     8
61108.0     8
27972.0     7
25965.0     7
           ..
85412.0     1
42968.0     1
16711.0     1
10337.0     1
21941.0     1
Name: income, Length: 5654, dtype: int64

In [46]:
cars_df['income'].mean()

50707.813405797104

In [50]:
cars_df['income'].isna().any()
cars_df['income'] = cars_df['income'].fillna(cars_df['income'].mean())
#cars_df #inserted the media from the other values in the same column
#cars_df["income"].isna().any()

In [51]:
#cars_df['income'] = cars_df['income'].fillna(cars_df['income'].mean())
cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,None,Master,7983.56,50707.813406,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.54,50707.813406,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.43,48767.000000,108.0,0,Personal Auto,Two-Door Car,566.472247
3,Californiafornia,Male,Bachelor,7645.86,50707.813406,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.08,36357.000000,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8877,Californiafornia,Male,Bachelor,23405.99,71941.000000,73.0,0,Personal Auto,Four-Door Car,198.234764
8878,Californiafornia,Female,College,3096.51,21604.000000,79.0,0,Corporate Auto,Four-Door Car,379.200000
8879,Californiafornia,Male,Bachelor,8163.89,50707.813406,85.0,3,Corporate Auto,Four-Door Car,790.784983
8880,Californiafornia,Male,College,7524.44,21941.000000,96.0,0,Personal Auto,Four-Door Car,691.200000
8881,Californiafornia,Male,College,2611.84,50707.813406,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [52]:
cars_df['income'].isna().any()

False

In [53]:
cars_df['income'].mean()

50707.81340579979

In [54]:
cars_df['income']= cars_df['income'].round(decimals=2)
cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,None,Master,7983.56,50707.81,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.54,50707.81,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.43,48767.00,108.0,0,Personal Auto,Two-Door Car,566.472247
3,Californiafornia,Male,Bachelor,7645.86,50707.81,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.08,36357.00,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8877,Californiafornia,Male,Bachelor,23405.99,71941.00,73.0,0,Personal Auto,Four-Door Car,198.234764
8878,Californiafornia,Female,College,3096.51,21604.00,79.0,0,Corporate Auto,Four-Door Car,379.200000
8879,Californiafornia,Male,Bachelor,8163.89,50707.81,85.0,3,Corporate Auto,Four-Door Car,790.784983
8880,Californiafornia,Male,College,7524.44,21941.00,96.0,0,Personal Auto,Four-Door Car,691.200000
8881,Californiafornia,Male,College,2611.84,50707.81,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [55]:
cars_df['total claim amount'].value_counts

<bound method IndexOpsMixin.value_counts of 0          2.704934
1       1131.464935
2        566.472247
3        529.881344
4         17.269323
           ...
8877     198.234764
8878     379.200000
8879     790.784983
8880     691.200000
8881     369.600000
Name: total claim amount, Length: 8882, dtype: float64>

In [56]:
cars_df['monthly premium'].value_counts

<bound method IndexOpsMixin.value_counts of 0       1000.0
1         94.0
2        108.0
3        106.0
4         68.0
         ...
8877      73.0
8878      79.0
8879      85.0
8880      96.0
8881      77.0
Name: monthly premium, Length: 8882, dtype: float64>

In [69]:
def bucking_state(x):
    if x in ['California']:
        return 'West Region'
    elif x in ['Oregon']:
         return 'North West'
    elif x in ['Washington']:
         return 'East'
    elif x in ['Washington']:
         return 'East'
    elif x in ['Arizona', 'Nevada']:
         return 'Central'
    else:
        return x

In [70]:
cars_df['state']=list(map(bucking_state, cars_df['state']))
cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,East,None,Master,7983.56,50707.81,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Central,Female,Bachelor,6979.54,50707.81,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Central,Female,Bachelor,12887.43,48767.00,108.0,0,Personal Auto,Two-Door Car,566.472247
3,West Region,Male,Bachelor,7645.86,50707.81,106.0,0,Corporate Auto,SUV,529.881344
4,East,Male,High School or Below,5363.08,36357.00,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8877,West Region,Male,Bachelor,23405.99,71941.00,73.0,0,Personal Auto,Four-Door Car,198.234764
8878,West Region,Female,College,3096.51,21604.00,79.0,0,Corporate Auto,Four-Door Car,379.200000
8879,West Region,Male,Bachelor,8163.89,50707.81,85.0,3,Corporate Auto,Four-Door Car,790.784983
8880,West Region,Male,College,7524.44,21941.00,96.0,0,Personal Auto,Four-Door Car,691.200000
8881,West Region,Male,College,2611.84,50707.81,77.0,0,Corporate Auto,Two-Door Car,369.600000